@font-face {
    font-family: Poppins; 
    src: url(../fonts/poppins.ttf); 
   }
* {
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
}

body {
    background: #6dd5ed;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6dd5ed, #2193b0);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6dd5ed, #2193b0);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6dd5ed, #2193b0);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6dd5ed, #2193b0);
    /* Standard syntax */
    
}

.bg {
    width: 650px;
    height: 650px;
    position: absolute;
    z-index: -200;
    background-color: white;
    -ms-transform: rotate(-53deg);
    /* IE 9 */
    -webkit-transform: rotate(-53deg);
    /* Safari */
    transform: rotate(-53deg);
    top: -230px;
}

a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6%;

}

.content {
    -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .40);
    -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, .40);
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, .40);
    height: 500px;
    width: 75%;
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-bottom: 6%;
}

.contacts {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col-sm {
    width: 45%;
    position: relative
}

.col-lg {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.col-md {
    width: 50%;
    padding: 50px;
}

.info-lvl-1,
.heading,
.buttons {
    width: 100%;
}

h1 {
    font-weight: bold;
    font-size: 50px;
    color: rgb(51, 51, 51);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.item-contact {
    color: rgba(0, 0, 0, .45);
    font-weight: 600;
}

.info-lvl-1 {
    color: #2196F3;
    font-size: 17px;
    font-weight: 500;
    margin-top: 2%;
}

.info-lvl-2 {
    color: rgba(0, 0, 0, .45);
    font-size: 17px;
    font-weight: 600;
    margin-top: 4%;
    line-height: 1.7em;
    width: 100%;
}

.info-lvl-2 p {
    padding-right: 20px;
}

.row-lvl-1 {
    width: 100%;
    text-align: center;
    margin-bottom: 8%;
}

.row-lvl-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.item-contact {
    text-align: center;
    width: 33.3333%;
}

.item-contact:hover > i {
    transition: color 0.5s ease;
    color: #064271 !important;
}


i + p {
    margin-top: 7px;
    font-size: 18px;
}

img {
    position: absolute;
    bottom: 0;
    width: 75%;
    height: 550px;
    margin-left: 10%;
}

.buttons {
    margin-top: 7%;
}

.btn {
    border: none;
    padding: 10px 25px;
    font-weight: 600;
    margin-right: 20px;
    cursor: pointer;
}

.btn:hover {
    transition: background-color 0.5s ease;
    color: rgb(33, 150, 243);
    background-color: transparent;
    border: 2px solid rgb(33, 150, 243);
}

.btn-default {
    background-color: rgb(33, 150, 243);
    color: white;
}

.btn-primary {
    color: rgb(33, 150, 243);
    background-color: #eaeaea;

}

i {
    transition: color 0.5s ease;
    color: #2196F3;
}

.img-sm {
    display: none;
}

@media screen and (min-width: 1900px) {
    img {
        height: 590px;
        width: 66%;
    }
}

@media screen and (max-width: 992px) {
    .content {
        width: 85%;
    }
    .bg {
        width: 550px;
        height: 550px;
        -ms-transform: rotate(42deg);
        /* IE 9 */
        -webkit-transform: rotate(42deg);
        /* Safari */
        transform: rotate(42deg);
        top: -230px;
    }


    .img-sm {
        position: static;
        display: inline-block;
        width: 220px;
        height: 220px;
        margin: 0;
        border: 1px solid rgb(149, 150, 151);
        border-radius: 150px;
    }
    .img-lg {
        display: none;
    }
    .info-img {
        text-align: center;
        margin-top: 15px;
    }
    .col-lg {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .col-sm {
        width: 100%;
        text-align: center;
        position: static;
    }
    .heading,
    .info-img,
    .info-lvl-1,
    .info-lvl-2 .buttons {
        width: 100%;
    }
    .info-lvl-2 {
        padding: 0;
    }
    .info-lvl-2 p {
        font-size: 18px;
        padding: 0 30px;
    }
    .info-lvl-1 p {
        padding: 0 45px;
        font-size: 18px;
    }
    .item-contact p {
        font-size: 18px;
    }
    .content {
        flex-direction: column;
        height: 565px;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 35px;
    }
    .fa-4x {
        font-size: 3em !important;
    }
    .contacts {
        height: 450px;
    }

}

@media screen and (max-width: 900px) {
    .info-lvl-1 p {
        font-size: 17px;
    }
    .info-lvl-2 p {
        font-size: 17px;
    }
    .item-contact p {
        font-size: 17px;
    }
}

@media screen and (max-width: 768px) {
    .bg {
        height: 450px;
        width: 450px;
        -ms-transform: rotate(50deg);
        /* IE 9 */
        -webkit-transform: rotate(50deg);
        /* Safari */
        transform: rotate(50deg);
        left: -100px;
    }
    h1 {
        font-size: 25px;
    }
    .row-lvl-2 {
        flex-direction: column;
    }
    .item-contact {
        width: 100%;
    }
    .item-contact p {
        font-size: 15px;
    }
    i + p {
        display: inline-block;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .fa-4x {
        font-size: 2em !important;
    }
    .content {
        width: 90%;
    }
    .contacts {
        height: 380px;
    }

}

@media screen and (max-width: 481px) {
    .bg {
        height: 350px;
        width: 350px;
        -ms-transform: rotate(50deg);
        /* IE 9 */
        -webkit-transform: rotate(50deg);
        /* Safari */
        transform: rotate(50deg);
        left: -100px;
        top: -180px;
    }
    .heading {
        margin-top: 15px;
    }
    h1 {
        font-size: 20px;
    }
    .content {
        height: 650px;
        width: 93%;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 10px;
    }
    .buttons a {
        margin: 7px 15px;
    }
    .btn-primary {
        background-color: rgb(33, 150, 243);
        color: white;
    }
    .contacts {
        height: 400px;
    }
    .info-lvl-1 p {
        font-size: 16px;
    }
    .info-lvl-2 p {
        font-size: 15px;
    }
}

@media screen and (max-width: 320px) {
    .bg {
        height: 250px;
        width: 250px;
        -ms-transform: rotate(50deg);
        /* IE 9 */
        -webkit-transform: rotate(50deg);
        /* Safari */
        transform: rotate(50deg);
        left: -100px;
        top: -130px;
    }
    .content {
        height: 620px;
        width: 93%;
    }
    .contacts {
        height: 400px;
    }
    .info-lvl-2 p,
    .info-lvl-1 p {
        font-size: 14px;
    }
    .item-contact p {
        font-size: 14px;
    }
    a {
        font-size: 14px;
    }
}
